<?xml version="1.0" encoding="utf-8"?>
<r:QApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:r="http://ns.renaun.com/mxml/2010"
	margins="{Vector.&lt;Number&gt;([12,12,12,12])}"
	flow="{ContainerFlow.VERTICAL}"
	align="{ContainerAlign.NEAR}"
	size="100" sizeUnit="{SizeUnit.PERCENT}"
	xmlns:text="qnx.ui.text.*">
	
	<fx:Script source="PaymentServiceSource.as" />
	
	<text:Label text="Click to Purchase an Arrowhead:" 
			autoSize="{TextFieldAutoSize.LEFT}" />
	<r:Image source="com/renaun/embed/blue_arrowhead.png" 
			 click="purchaseObject(event)" />
	<r:Image source="com/renaun/embed/green_arrowhead.png" 
			 click="purchaseObject(event)" />
	<r:Image source="com/renaun/embed/red_arrowhead.png" 
			 click="purchaseObject(event)" />
	<text:Label id="lblOutput" text="messages will show up here" 
			autoSize="{TextFieldAutoSize.LEFT}" />
</r:QApplication>