<?xml version="1.0" encoding="utf-8"?>
<r:QApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:r="http://ns.renaun.com/mxml/2010"
	size="100" 
	xmlns:as3viewnavigator="com.riaspace.as3viewnavigator.*">
	<fx:Script>
		<![CDATA[
			import views.FirstView;
		]]>
	</fx:Script>
	<fx:Declarations>
		<r:QViewNavigator application="{this}" firstView="{FirstView}" />
	</fx:Declarations>
</r:QApplication>
